# jlet

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: tests.yml
src/main/java/dev/jlet/: JLet.java  package-info.java
src/main/java/dev/jlet/function/: ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingConsumer2.java  ThrowingConsumer3.java  ThrowingConsumer4.java  ThrowingConsumer5.java  ThrowingConsumer6.java  ThrowingConsumer7.java  ThrowingConsumer8.java  ThrowingFunction.java  ThrowingFunction2.java  ThrowingFunction3.java  ThrowingFunction4.java  ThrowingFunction5.java  ThrowingFunction6.java  ThrowingFunction7.java  ThrowingFunction8.java  ThrowingPredicate.java  ThrowingPredicate2.java  ThrowingPredicate3.java  ThrowingPredicate4.java  ThrowingPredicate5.java  ThrowingPredicate6.java  ThrowingPredicate7.java  ThrowingPredicate8.java  ThrowingRunnable.java  ThrowingSupplier.java  package-info.java
src/test/java/dev/jlet/: JLetTest.java  package-info.java
src/test/java/dev/jlet/function/: ThrowingBooleanSupplierTest.java  ThrowingConsumer2Test.java  ThrowingConsumer3Test.java  ThrowingConsumer4Test.java  ThrowingConsumer5Test.java  ThrowingConsumer6Test.java  ThrowingConsumer7Test.java  ThrowingConsumer8Test.java  ThrowingConsumerTest.java  ThrowingFunction2Test.java  ThrowingFunction3Test.java  ThrowingFunction4Test.java  ThrowingFunction5Test.java  ThrowingFunction6Test.java  ThrowingFunction7Test.java  ThrowingFunction8Test.java  ThrowingFunctionTest.java  ThrowingPredicate2Test.java  ThrowingPredicate3Test.java  ThrowingPredicate4Test.java  ThrowingPredicate5Test.java  ThrowingPredicate6Test.java  ThrowingPredicate7Test.java  ThrowingPredicate8Test.java  ThrowingPredicateTest.java  ThrowingRunnableTest.java  ThrowingSupplierTest.java  package-info.java
